<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="mb">
            <div id="wrapper">
                <div id="delimiter"></div>
                <video autoplay id="video"></video>
                <!--<img src="C:\Users\Ruta\Desktop\images\source.jpg" id="video">-->
            </div>
            <br/>
            <canvas id="photo"></canvas>
            <hr/>
            <button id="capture">take photo!</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
    <style>
        #wrapper{
            margin: 0 auto 0 auto;
            border: 1px dotted black;
            width: 100%;
            height: 240px;
        }
        
        video {
            background: #222;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
  

        .container{
            padding: 5px;
            margin: auto;
            border: 1px solid black;
            width: 350px;
            height: 600px;
        }

        #delimiter{
            margin: 30px 32px;
            position: absolute;
            border: 1px solid red;
            z-index: 10;
            width: 280px;
            height: 180px;
        }

        .mb{
            margin: auto;
            text-align: center;
        }

        #video{
            width: 100%;
            height: 240px;
        }

        #photo{
            width: 100%;
            height: 240px;
            margin: auto;
            background-color: #222;
        }
    </style>
</html>