<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <br/>
        <div class="mb">
            <video autoplay class="video"></video>
            <br/>
            <img class="photo">
            <hr/>
            <button id="capture">take photo!</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
    <style>
        .container{
            padding: 5px;
            margin: auto;
            border: 1px solid black;
            width: 350px;
            height: 600px;
        }

        .mb{
            margin: auto;
            text-align: center;
        }

        .video{
            margin: auto;
            border: 1px dotted black;
            width: 280px;
            height: 240px;
        }

        .photo{
            margin: auto;
            border: 1px dotted black;
            width: 280px;
            height: 240px;
        }
    </style>
</html>